{% extends "stringMatching/header.html" %}

{% block content %}

<h1>Result for "{{searchFor}}":</h1>
<br><br>

<form method='POST' action='/choice/'>
	{% csrf_token %}
	<input type='hidden' name='metadata' value="{{searchFor}}">
	<input type='hidden' name='unit' value="{{unit}}">
	<table>
		<tr><td></td><td><b>Name</b></td><td><b>Vocabulary</b></td><td><b>Unit</b></td></tr>
		{% for c in searchResult %}
			{% if c == 'No result' %}
				<tr><td></td><td>No Result</td><td></td></tr>
			{% else %}
				<tr>
					{% if c.1.0 == 1 %}
						<td>
							<input type='radio' name='vote' value="{{c.1.1}} {{c.1.3}}" checked=>
						</td>
					{% else %}
						<td>
							<input type='radio' name='vote' value="{{c.1.1}} {{c.1.3}}">
						</td>
					{% endif %}
					<td>{{c.0}}</td>
					<td><a href={{c.1.2}}>{{c.1.1}}</a></td>
					<td>
						{% if c.1.3 != 'none' %}
							<a href={{c.1.5}}>{{c.1.3}}</a></td>
						{% else %}
							{{c.1.3}}
						{% endif %}
					</td>
				</tr>
			{% endif %}
		{% endfor %}
	</table>
	<br><br>
	{% if searchResult.0 != 'No result' %}
		<input type='submit' value="Submit">
	{% endif %}
	<input type='button' onclick="window.location='/'" value="Cancel">
</form>


{% endblock %}
