Traveling across the mine filed:
- From 1 to 64
- The next step can be num+1 / num-1 / num+8 / num-8 / num+9(+7) / num-7(-9)
- Set the length of path: <=20?
- coner = {1, 8, 57, 64} (1: +1/+8)(8: -1/+8)(57: -7/-8/+1)(64: --)
- left_column = {2, 3, 4, 5, 6, 7}(+1/-1/+7/+8)
- right_column = {58, 59, 60, 61, 62, 63}(+1/-1/-7/-8)
- five_direction = {9, 25, 41, 24, 40, 56}(9, 25, 41: +1/-8/-7/+8/+9)(24, 40, 56: -1/-9/-8/+7/+8)
- three_direction = {17, 33, 49, 16, 32, 48}(17, 33, 49: +1/-8/+8)(16, 32, 48: -1/-8/+8)
- even_column = {10, 11, 12, 13, 14, 15, 26, 27, 28, 29, 39, 31, 42, 43, 44, 45, 46, 47}(-1/+1/-8/-7/+8/+9)
- odd_column = {rest of the nums}(+1/-1/-9/-8/+7/+8)
- Randomly plant the bombs in the free grids (30 bombs)


01    17    33    49
   09    25    41    57
02    18    34    50
   10    26    42    58
03    19    35    51
   11    27    43    59
04    20    36    52
   12    28    44    60
05    21    37    53
   13    29    45    61
06    22    38    54
   14    30    46    62
07    23    39    55
   15    31    47    63
08    24    40    56
   16    32    48    64


----------------------------------------------------------------------------------------------------

Coloring mine problem
- Click a node and get the colour
- Click another node and get the colour
- If two connected nodes have the same colour = fail
- If two connected nodes have different colours = continue
- Click on a node with no connection with other clicked node should always be safe


01 05 09 13 

02 06 10 14

03 07 11 15

04 08 12 16

--------------------------

R  X  G  B

X  B  X  R

G  X  R  G

R  B  G  B

--------------------------

X  G  X  R

R  X  X  X

X  X  B  X

X  G  X  R
































